* {
  font-family: Avenir Next;
}

.jumbotron {
  background-image: url('../assets/img/pencils.jpeg');
  background-size: cover;
  height: 80vh;
  background-position: center;
}

.logo {
  float: left;
  height: 36px;
}

h1 {
  color: #FFF;
  font-size: 4.5em;
  text-align:center;
}

.artist-container {
  top:-40px;
  position: relative;
}

.card {
  height: 350px;
  background-color: white;
  border-radius: 4px;
  padding-bottom: 8px;
  margin-top: 30px;
  /*-webkit-box-shadow: 0px 0px 30px 0px rgba(112,119,130,0.5);
  -moz-box-shadow: 0px 0px 30px 0px rgba(112,119,130,0.5);
  box-shadow: 0px 0px 30px 0px rgba(112,119,130,0.5);*/
  transition: 0.2s;
  border: 0px solid rgba(0,0,0,.125);
  /*border: 1px solid #e6e6e6;*/
}

/*.card:hover {
  -webkit-box-shadow: 0px 0px 30px 0px rgba(112,119,130,0.5);
  -moz-box-shadow: 0px 0px 30px 0px rgba(112,119,130,0.5);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,.2);
}*/

.image {
  background-image: url('./assets/img/Rangel_objects.png');
  background-size: cover;
  height: 200px;
  background-color: lightgrey;
}

.profile {
  border-radius: 40px;
  background-color: lightblue;
  height: 65px;
  width: 65px;
  martin-top: 20px;
}

.pull-left {
  padding: 10px;
}

.pull-right {
  margin-right: 10px;
}

.info {
  margin-top: 15px;
}

.visit-blog {
  background-color: #535353;
  text-align:center;
}

.visit-blog>h1 {
  font-size: 2.3em;
  margin: 0;
  padding:75px;
}

.artspark {
  background-image: url('../assets/img/blogbannerAlpha copy.png');
  background-size: contain;
  height: 50vh;
  background-position: center;
}

.call-to-action {
  background-color: #535353;
  text-align:center;
}

.call-to-action>h1 {
  font-size: 2.3em;
  margin: 0;
  padding: 75px 75px 25px 75px;
}

.call-to-action p {
  color: #fff;
  text-align:center;
}

.updates {
  height: 60px;
  width: 300px;
  border: solid 1px #2FC8B6;
  border-radius: 4px
}

h2 {
  text-align: center;
}

.artists:last-child {
  color: red;
}
